let tot=0
let avg=0
echo -n "Enter m1: "
read m1
echo -n "Enter m2: "
read m2
echo -n "Enter m3: "
read m3
echo -n "Enter m4: "
read m4
echo -n "Enter m5: "
read m5
tot=`expr $m1 + $m2 + $m3 + $m4 + $m5`
avg=`expr $tot / 5`
echo "Total: "$tot
echo "Average: "$avg

if [ $m1 -ge 40 -a $m2 -ge 40 -a $m3 -ge 40 -a $m4 -ge 40 -a $m5 -ge 40 ]
then
    if [ $avg -ge 70 ]
    then
    echo "Distinction"
    elif [ $avg -ge 60 -a $avg -lt 70 ]
    then
    echo "First class"
    elif [ $avg -ge 50 -a $avg -lt 60 ]
    then
    echo "Second class"
    else
    echo "Third class"
    fi
else
    echo "Fail"
fi
